$white: #ffffff
$red: #ee395b
$green: #76ff79
$bgnd: #F2F2F2
$primary: #28FF84
$secondary: #4C555C
$grey: #b5b5b5

$rad: 3px
$time: .2s

$mont: 'Montserrat', sans-serif!important
$osans: 'Open Sans', sans-serif
